#问题01：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个; 第二天早上又将剩下的桃子吃掉一半，又多吃了一个; 
以后每天早上都吃了前一天剩下的一半零一个; 到第10天早上想吃时，只剩下一个桃子了; 求第一天共摘多少个桃子?
解法1：分析如下
天数  桃子   剩余
1      x   (x/2)-1 = y
2      y   (y/2)-1 = z
...
9      m   (m/2)-1 = 1
10     1
代码示例如下：
t = 1  #第9天的剩余
for i in range(1,10):
    s = 2*(t+1) #后一天的总数
    t = s  #后一天的总数等于前一天的剩余
else:
print("桃子的总数为 {}".format(s))

运行结果为：桃子的总数为 1534

#解法2：递归
def eat(surplus,day): #剩余的桃子
    totalp = 2*(surplus+1) #后一天的总数
    if day == 1:
        print("桃子的总数为 {}".format(totalp))
    else:
        eat(surplus=totalp,day=day-1)

eat(surplus=1,day=9)

#解法3：从第1天开始计数
def peach(days=1):
    if days == 10:
        return 1
    return (peach(days+1)+1)*2
print(peach())

